{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/app.js",
    "seed:global": "ts-node tempScript/seedGlobalProducts.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/exceljs": "^0.5.3",
    "@types/express": "^5.0.1",
    "@types/joi": "^17.2.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/words-to-numbers": "^1.2.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "fuzzysort": "^3.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "micro": "^10.0.1",
    "mongoose": "^8.13.0",
    "stripe": "^18.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "words-to-numbers": "^1.5.1"
  }
}
