{
  "compilerOptions": {
    "target": "ES6",
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
